#FGRANELLI 04/04/2012
fileInput.path=src/main/resources/MOD2SS22-ok.csv
fileInputGiacenze.path=src/main/resources/giacenze.csv
fileOutputGiacenze.path=src/main/resources/outputgiacenze.csv
fileOutput.path=src/main/resources/output3.csv
fileOutput.testata=Product Title;SKU;Parent SKU;prezzo ita;Prezzo eu;pa_colore;pa_taglia;quantity;categoria;short_description;long_description;details;immagini;
fileOutputGiacenze.testata=Parent SKU;SKU;quantity;
fileInput.posizione_descrizione=2
