#FGRANELLI 04/04/2012
fileInput.path=src/main/resources/ARTICOLISS22.csv
fileOutput.path=src/main/resources/output.csv
fileOutput.testata=Product Title;SKU;Parent SKU;prezzo ita;Prezzo eu;pa_colore;pa_taglia;quantity;categoria;short_description;long_description;details;immagini;
fileInput.posizione_descrizione=5


# Input Articoli SS22           OUTPUT Riga Principalele    OutPut Secondaria
#  Codice a Barre                                           SKU
#  Codice Articolo              SKU                   -->   ParentSku
#  Descrizione
#  Descrizione
#  Classe Logistica
#  Descrizione articolo         ProductTitle
#  Codice Marca
#  Codice Listino
#  Prezzo
#  Colore
#  Taglia
#  Quantità Giacenza                                  Quantity
#  Tipo
#  Marchio